<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Modjeska">
    <title>Modjeska</title>
    <link rel="icon" type="image/png" sizes="32x32" href="https://i.modjeska.ca/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://i.modjeska.ca/icon/favicon-16x16.png">
    <style>
      html, body { height: 100%; margin: 0; font-family: Verdana, Helvetica, sans-serif; background-color: #ddd; }
      .container { display: flex; gap: 50px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); height: 300px; align-items: center; text-align: center; }
      .divider { border-right: 1px solid #ccc; height: 100%; }
      .headshot { width: 100px; height: 100px; position: relative; overflow: hidden; border-radius: 50%; }
      a { color: #357bb1; text-decoration: none; }
      a:hover, a:focus, a:active { color: #0091ff; }
      a:focus-visible { outline: 1px solid #0091ff; outline-offset: 2px; }
      img { display: inline; margin: 0 auto; height: 100%; width: auto; }
      h1 { font-size: 24px; font-weight: normal; }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <div class="headshot">
          <a href="https://modjeska.us" title="Jeremy Modjeska"><img src="https://i.modjeska.ca/images/jm.jpg" alt="Jeremy Modjeska"></a>
        </div>
        <h1><a href="https://modjeska.us" title="Jeremy Modjeska">Jeremy</a></h1>
      </div>
      <div class="divider"></div>
      <div>
        <div class="headshot">
          <a href="https://www.linkedin.com/in/dmodjeska/" title="David Modjeska"><img src="https://i.modjeska.ca/images/dm.jpg" alt="David Modjeska"></a>
        </div>
        <h1><a href="https://www.linkedin.com/in/dmodjeska/" title="David Modjeska">David</a></h1>
      </div>
    </div>
  </body>
</html>
